<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="@color/colorPrimary">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#FFF" />

            <EditText
                android:id="@+id/text_input"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_input"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-101dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:hint="Masukkan input ..."
                android:paddingStart="6dp"
                android:paddingTop="10dp"
                android:paddingEnd="6dp"
                android:paddingBottom="10dp"
                android:textColor="#FFF"
                android:textColorHint="#80FFFFFF" />

            <ImageView
                android:id="@+id/image_input"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/input"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:background="#FFF" />

            <Button
                android:id="@+id/select_img_btn"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_input"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:layout_marginBottom="10dp"
                android:text="Select a image" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="131dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:indeterminate="true"
                android:max="100"
                android:progress="1"
                android:visibility="invisible" />

            <Button
                android:id="@+id/upload_btn"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="Upload" />

            <Button
                android:id="@+id/reset_btn"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="Cancel" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_output"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Output"
                android:textColor="#FFF" />

            <ImageView
                android:id="@+id/image_output"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/output"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="156dp"
                android:layout_marginRight="156dp"
                android:background="#FFF" />

            <TextView
                android:id="@+id/text_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:textColor="#FFF" />
        </RelativeLayout>

<!--    </FrameLayout>-->

</LinearLayout>